

.navBarContainer {position: absolute;top:0;left: 0;z-index: 2;width: 100%;height: 60px;.proximaNova-Regular-font; background-color: @darkGreyBg;}

.navBarLogo {position: absolute; z-index: 1; top:0; left: 84px; width: 170px;height: 60px;background:url("@{navBarImages}/logo_icon.png") no-repeat 20px center ;background-size: 36px; color: @blueLogoFont; text-align: center; line-height: 60px; font-size: 19px; .border-box; padding-left: 56px;}

.logoGreyFont {color:@greyLogoFont}

.navBarActionsContainer {position: absolute; z-index: 1; top:0;right:94px; width: 338px;height: 60px;}

.navBarChatButton {position: absolute; z-index: 1; height: 60px; width: 55px; background:url("@{navBarImages}/chat_icon.png") no-repeat center ;background-size: 35px; }

.navBarSearchField {position: absolute; z-index: 1; top:15px; left: 65px; height: 30px; width: 200px; padding:0px 5px 0px 5px;.border-radius(4px);border: 1px solid #44474b;.border-box; line-height: 30px;color: #fff; .openSans-Light-font; font-size: 14px;background:url("@{navBarImages}/search_icon.png") no-repeat right center @darkGreyBg;background-size: 25px;display:block;}

.navBarSettingsButton {position: absolute; z-index: 1; top:0px; right:0; background:url("@{navBarImages}/down_arrow_icon.png") no-repeat right center;background-size: 11px; height: 60px; width: 65px; .border-radius(4px);}

.navBarUserAvatar {position: absolute; z-index: 1; top:16px; left:16px; background: no-repeat center ;background-size: 100%; height: 30px; width: 30px; .border-radius(4px);}


.navBarSettingsContainer {position: absolute;z-index: 2; top:55px; right:86px;width: 98px; height:130px; .border-radius(4px);background-color: #f4f5f7; visibility: hidden;}

.navBarSettingsContainerActive {visibility: visible;}