

.profileAvatarImage {position: absolute; z-index: 1; top:87px; left:50%; margin-left:-43px; background: no-repeat center ;background-size: 100%; height: 86px; width: 86px; .border-radius(4px);}

.profileName {position: relative; font-size: 31px; color: #fff;line-height: 31px;margin: auto; width: 500px;.openSans-Light-font; text-align:center; padding-top: 195px;}

.profileDescription {position: relative;width: 500px;  .border-box; line-height: 20px;color:rgba(255, 255, 255, 0.6); font-size: 14px;.openSans-Light-font;text-align: center; margin: auto;padding-top: 15px;}

.profileDescription a:link,
.profileDescription a:visited,
.profileDescription a:hover {
   color: #3f454d;
   text-decoration: none;
}

.profilePost {position: absolute;z-index: -1;top: 50px;left:50%; margin-left: -250px; width: 500px;  .border-box; line-height: 30px;color:#bec3cc; font-size: 22px;.openSans-Light-font;text-align: center;cursor: pointer;}