

.homeContainer {position: absolute;top:60px;left: 0;z-index: 1;width: 100%;height: 100%;overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch;.proximaNova-Regular-font}

.homeMainContainer {position: relative; width: 100%; height: 422px;background:url("@{globalImages}/main_bg_image.jpg") no-repeat center ;.background-cover;}

.homeSendMessageContainer {position: absolute;z-index: 1; top:0; bottom:0; left:0; right:0; margin: auto; width: 557px;height: 156px;background-color: rgba(0, 178, 134, 0.7); .border-radius(4px);}
