

.settingsContainer {position: absolute;top:60px;left: 0;z-index: 1;width: 100%; min-width: 750px; height: 100%;overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch; .border-box; padding-bottom: 60px;}


.settingsWrapper {position: relative;width: 575px;margin:auto;.openSans-Light-font;}

.settingsTitle {position: relative; font-size: 31px; color: #3f454d;line-height: 31px;margin-top: 46px;}

.settingsSection {position: relative;width: 100%;padding:25px 0 30px 0;border-bottom: 1px solid #dee1e5;min-height: 200px;}

.settingsSectionTitle {position: relative;line-height: 56px; color:@blueLogoFont; .openSans-Bold-font; font-size: 13px;width: 100%;}

.settingsSectionTitlePadding {padding-bottom: 12px;}

.settingsAvatarImage {position: absolute; z-index: 1; top:82px; left:0px; background: no-repeat center ;background-size: 100%; height: 85px; width: 85px; .border-radius(4px);}


.settingsChangeImageButton {position: absolute; z-index: 1; top:177px; left:0px; line-height: 25px; width: 85px; .border-radius(4px); border:1px solid #bec3cc; color: #bec3cc; font-size: 12px; text-align: center;}

.settingsField {position: relative; height: 40px; width: 366px; margin:0 0 20px 135px; padding:0px 5px 0px 40px;.border-radius(4px);border: 1px solid @greyLogoFont;.border-box; line-height: 30px;color:#3f454d; .openSans-Light-font; font-size: 16px;background: no-repeat left center #fff;background-size: 25px;display:block;}

.settingsNameIcon {background-image: url("@{settingsImages}/name_icon.png")}
.settingsNameIcon:focus {background-image: url("@{settingsImages}/name_icon_active.png"); outline-width: 0;border: 1px solid #00b286; color:#00b286}

.settingsEmailIcon {background-image: url("@{settingsImages}/email_icon.png")}
.settingsEmailIcon:focus {background-image: url("@{settingsImages}/email_icon_active.png"); outline-width: 0;border: 1px solid #00b286; color:#00b286}

.settingsPasswordIcon {background-image: url("@{settingsImages}/password_icon.png")}
.settingsPasswordIcon:focus {background-image: url("@{settingsImages}/password_icon_active.png"); outline-width: 0;border: 1px solid #00b286; color:#00b286}

.settingsPreference {position: relative;width: 100%; padding-left: 75px; .border-box; line-height: 27px;color:@blueLogoFont; font-size: 16px;.openSans-Light-font; margin-bottom:20px; }

.settingsPreferencePadding {padding-left: 50px;}

.settingsPreferenceToggle {position: absolute;top:0;left:0; z-index: 1; width: 50px; height: 27px; background:url("@{settingsImages}/toggle_off.png") no-repeat center ; background-size: 100%; cursor:pointer; }
.settingsPreferenceToggleActive {background-image: url("@{settingsImages}/toggle_on.png")}

.settingsPreferenceInput{position: absolute;top:2px;left:0; z-index: 1; width: 23px; height: 23px; background: no-repeat center ; background-size: 15px; cursor:pointer;border: 1px solid @greyLogoFont; .border-radius(27px);}

.settingsPreferenceInputActive {background-image: url("@{settingsImages}/green_dot.png")}