

.touchEffectLight {position: absolute;z-index: 99;top: 0;left:0; width: 100%; height: 100%;background-color:rgba(255, 255, 255, 0); cursor: pointer;.singleTransition(background-color 0.2s ease-out);}

.touchEffectLight:hover {background-color:rgba(255, 255, 255, 0.5);}

.touchEffectDark {position: absolute;z-index: 99;top: 0;left:0; width: 100%; height: 100%;background-color:rgba(38, 39, 40, 0); cursor: pointer;.singleTransition(background-color 0.2s ease-out);}

.touchEffectDark:hover {background-color:rgba(38, 39, 40, 0.5);}
