
/* FONTS */
.proximaNova-Regular-font {font-family: 'proximaNova-Regular';}
.openSans-Light-font {font-family: 'Open Sans';font-weight: 300;}
.openSans-regular-font {font-family: 'Open Sans';font-weight: 400;}
.openSans-Bold-font {font-family: 'Open Sans';font-weight: 600;}

/* PROXIMA NOVA */

@font-face {
    font-family: proximaNova-Regular;
    src: url(../fonts/proximaNova/ProximaNova-Regular.otf);
}


