


/* CROSS BROWSER MIXINS*/
.border-box {
	-webkit-box-sizing: border-box; 
	   -moz-box-sizing: border-box;   
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;  	
} 

.translate3d (@x, @y, @z) {
	-webkit-transform: translate3d(@x, @y, @z);
	   -moz-transform: translate3d(@x, @y, @z);
	    -ms-transform: translate3d(@x, @y, @z);
	     -o-transform: translate3d(@x, @y, @z);
	        transform: translate3d(@x, @y, @z);
}




